{
  "name": "cache-manager-ioredis",
  "author": "Matthijs Dabroek <dabroek@gmail.com>",
  "description": "IORedis store for node-cache-manager",
  "version": "2.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabroek/node-cache-manager-ioredis.git"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "jest --forceExit",
    "test-cov": "jest --forceExit --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "rollup -c"
  },
  "dependencies": {
    "@types/cache-manager": "^4.0.1",
    "@types/ioredis": "^4.28.10",
    "ioredis": "^5.1.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^28.1.4",
    "cache-manager": "^4.0.1",
    "coveralls": "^3.1.1",
    "jest": "^28.1.2",
    "rollup": "^2.76.0",
    "ts-jest": "^28.0.5"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
